PORT=5001
DATABASE="mongodb://u0eixv1kkyqg8sbfvisk:p1EJWj0L6duchP3a6jj3@n1-c2-mongodb-clevercloud-customers.services.clever-cloud.com:27017,n2-c2-mongodb-clevercloud-customers.services.clever-cloud.com:27017/bdvwaoptvhb1z6e?replicaSet=rs0"
JWT_SECRET_KEY="MyKey"